* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

a {
  text-decoration: none;
  outline: none;
}

i {
  color: #f7f7f7;
}

.fa-money-check-alt {
  color: black;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(./images/background.jfif);
  background-position: center;
  background-size: cover;
  position: absolute;
}

.selector-menu {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.selector-menu a {
  background: rgba(0, 0, 0, 0.616);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 60px;
}

/* .selector-menu a:focus {
  transform: scale(1.2);
  background: rgba(0, 0, 0, 0.9);
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.6);
} */

.active {
  transform: scale(1.4);
  background: rgba(0, 0, 0, 0.9);
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.6);
}

.form-box {
  top: 10%;
  width: 380px;
  height: 600px;
  position: relative;
  margin: 6% auto;
  background: #f7f7f7;
  padding: 5px;
  overflow: hidden;
  border-radius: 20px;
}

.form-box2 {
  width: 380px;
  height: 600px;
  position: relative;
  margin: 6% auto;
  padding: 5px;
  overflow: hidden;
  background: #f7f7f7;
  border-radius: 20px;
}

.form-box2::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 270px;
  top: 0;
  left: 0;
  background-image: linear-gradient(to top, #eacda3, #d6ae7b);
  clip-path: circle(350px at 50% -48.5%);
}

.form-box3 {
  width: 380px;
  height: 600px;
  position: relative;
  margin: 6% auto;
  padding: 5px;
  overflow: hidden;
  background: #f7f7f7;
  border-radius: 20px;
}
/* .card {
  width: 400px;
  height: 500px;
  background-image: linear-gradient(to top, #00f2fe, #4facfe);
  clip-path: circle(400px at 50% -48.5%);
} */

.none {
  display: none;
}

#logo {
  width: 200px;
  height: 55px;
  position: relative;
  margin: 6% auto;
  padding: 5px;
  align-items: center;
  justify-content: center;
  top: 0%;
  left: 22%;
  bottom: 20px;
}

#logoText {
  bottom: 4%;
  right: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #3b3b3b;
  position: relative;
}

.button-box {
  width: 220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #62626231;
  border-radius: 5px;
}

.toggle-btn {
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}

#btn {
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: linear-gradient(to right, #feca57, #d9518d);
  border-radius: 5px;
  transition: 0.2s;
}

.input-group {
  top: 250px;
  position: absolute;
  width: 280px;
  transition: 0.2s;
  margin: auto;
}

.input-field {
  width: 100%;
  padding: 20px 0;
  margin: 5px 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}

.submit-btn {
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: 20px;
  background: linear-gradient(to right, #feca57, #d9518d);
  border: 0;
  outline: none;
  border-radius: 20px;
}

#loginForm {
  left: 50px;
}

#registerForm {
  left: 550px;
}

.imgBox {
  width: 150px;
  height: 150px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #62626231;
  border-radius: 50%;
  border: 2px solid black;
  background-image: url(./images/avatar.png);
  background-size: cover;
  top: -5%;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* justify-content: space-between; */
}

.userInfo {
  font-size: 50px;
  margin-bottom: 50px;
}

#balanceMoney {
  font-size: 40px;
  margin-top: 20px;
}

.balance {
  font-size: 20px;
}
